# OPENAI_API_KEY=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

TELEGRAM_TOKEN=7842168371:AAGFpnlFkwMJeaDkXfkd35WIgmJlmPthGhU